<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tenure - Bin Size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.6000000000000001'>
        <calculation class='tableau' formula='3.6000000000000001' />
        <range granularity='1.0' max='18.0' min='3.6000000000000001' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fact' name='hyper.1t4u95a19bdf1l0zqkd2v0lu1rtr'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/emmag/Python/Final Project/Tableau Prep Export/Fact.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_contract' name='hyper.0o8jmj902u8lpw19pwake0ympwav'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/emmag/Python/Final Project/Tableau Prep Export/Dim_contract.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Customers' name='hyper.1f0o6wx168zkbx1gic9k31h6e4w6'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/emmag/Python/Final Project/Tableau Prep Export/Dim_Customers.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Services' name='hyper.10vvr7o04trcfo17osqze1i9tqpt'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/emmag/Python/Final Project/Tableau Prep Export/Dim_Services.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1t4u95a19bdf1l0zqkd2v0lu1rtr' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1f0o6wx168zkbx1gic9k31h6e4w6' name='Extract2' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0o8jmj902u8lpw19pwake0ympwav' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.10vvr7o04trcfo17osqze1i9tqpt' name='Extract3' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlycharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn prediction]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniorcitizen]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperlessbilling]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paymentmethod]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phoneservice]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiplelines]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onlinesecurity]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onlinebackup]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deviceprotection]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Techsupport]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streamingtv]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streamingmovies]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internetservice]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_1386264296718864385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn prediction])/ COUNTD([CustomerSK])' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_1386264296719360002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerSK])-SUM([churn prediction])' />
      </column>
      <column caption='Tot_Revenue' datatype='real' name='[Calculation_3670433731810799616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totalcharges])' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Customer SK (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[CustomerSK]' peg='0' size='353' />
      </column>
      <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column datatype='string' name='[Deviceprotection]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthlycharges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[monthlycharges]' peg='0' size='1.5' />
      </column>
      <column datatype='string' name='[Multiplelines]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Onlinebackup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Onlinesecurity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Paymentmethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='2' />
      </column>
      <column datatype='string' name='[Seniorcitizen]' role='dimension' type='nominal' />
      <column datatype='string' name='[Streamingmovies]' role='dimension' type='nominal' />
      <column datatype='string' name='[Streamingtv]' role='dimension' type='nominal' />
      <column datatype='string' name='[Techsupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Churn and Rating' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0A5D2CF1EF63466FB1A21077BA6EB8B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6408B37C68024569B2B79095433D3A6E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Contract info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_649EAE476B974A9399FF69C2EAE23E5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Services info' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A3BA186C637B4A88A71084BF265A8FAA]' role='measure' type='quantitative' />
      <column caption='Churn Prediction' datatype='integer' datatype-customized='true' name='[churn prediction]' role='measure' type='quantitative' />
      <column caption='Churned Predicted By Model' datatype='real' hidden='true' name='[churned_predicted_by_model]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deviceprotection]' derivation='None' name='[none:Deviceprotection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internetservice]' derivation='None' name='[none:Internetservice:nk]' pivot='key' type='nominal' />
      <column-instance column='[Multiplelines]' derivation='None' name='[none:Multiplelines:nk]' pivot='key' type='nominal' />
      <column-instance column='[Onlinebackup]' derivation='None' name='[none:Onlinebackup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Onlinesecurity]' derivation='None' name='[none:Onlinesecurity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Paymentmethod]' derivation='None' name='[none:Paymentmethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Phoneservice]' derivation='None' name='[none:Phoneservice:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seniorcitizen]' derivation='None' name='[none:Seniorcitizen:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streamingmovies]' derivation='None' name='[none:Streamingmovies:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streamingtv]' derivation='None' name='[none:Streamingtv:nk]' pivot='key' type='nominal' />
      <column-instance column='[Techsupport]' derivation='None' name='[none:Techsupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Internetservice)' hidden='true' name='[Action (Internetservice)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Internetservice]' />
        </groupfilter>
      </group>
      <group caption='Action (Phoneservice)' hidden='true' name='[Action (Phoneservice)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Phoneservice]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_28F257CC5FA04947A351D78F1E2745E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings by country dashboard' type='sheet' worksheet='Rev - Per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings by country dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CAAE3614F07A41D181B42BA7B819DE45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Services Dashboard' type='sheet' worksheet='Phone Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Services Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9AC14FFA11554469809927D118C69406]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Services Dashboard' type='sheet' worksheet='Internet Service pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Services Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attribution Rate by  Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Rate Groups by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2087981413964087298]' role='measure' type='quantitative' user:unnamed='Attribution Rate by  Gender'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='2' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[pcto:ctd:CustomerSK:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2087981413964087298]' derivation='User' name='[usr:Calculation_2087981413964087298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_28F257CC5FA04947A351D78F1E2745E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2087981413964087298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Gender:nk]' />
              <wedge-size column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[pcto:ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[pcto:ctd:CustomerSK:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2087981413964087298:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2087981413964087298:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2087981413964087298:qk])</rows>
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attribution by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Gender:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Gender:nk]</rows>
        <cols>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Charges Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column-instance column='[monthlycharges]' derivation='Avg' name='[avg:monthlycharges:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
            <column-instance column='[totalcharges]' derivation='Sum' name='[sum:totalcharges:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_28F257CC5FA04947A351D78F1E2745E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[sum:totalcharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[sum:totalcharges:qk]' />
              <lod column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[avg:monthlycharges:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[avg:monthlycharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[avg:monthlycharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[sum:totalcharges:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[avg:monthlycharges:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[pcto:ctd:CustomerSK:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Contract:nk]' />
              <wedge-size column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[pcto:ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[pcto:ctd:CustomerSK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[(<[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cust Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customers per tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='1' />
            </column>
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]</rows>
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Tenure (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Tenure (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer&apos;s Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_28F257CC5FA04947A351D78F1E2745E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:country:nk]' direction='ASC' />
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:country:nk]</rows>
        <cols total='true'>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_28F257CC5FA04947A351D78F1E2745E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Dependents:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]</rows>
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Deviceprotection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deviceprotection]' derivation='None' name='[none:Deviceprotection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]'>
            <groupfilter function='level-members' level='[Internetservice]' user:ui-action-filter='[Action3_9AC14FFA11554469809927D118C69406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Deviceprotection:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Deviceprotection:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Deviceprotection:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Deviceprotection:nk]</rows>
        <cols>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internetservice]' derivation='None' name='[none:Internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[pcto:ctd:CustomerSK:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Internetservice:nk]' />
              <wedge-size column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[pcto:ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[pcto:ctd:CustomerSK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[(<[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Service pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2693434088885014529]' role='measure' type='quantitative' user:unnamed='Phone Service'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internetservice]' derivation='None' name='[none:Internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2693434088885014529]' derivation='User' name='[usr:Calculation_2693434088885014529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2693434088885014529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Internetservice:nk]' />
              <size column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Internetservice:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2693434088885014529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2693434088885014529:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2693434088885014529:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1386264296718864385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn prediction])/ COUNTD([CustomerSK])' />
            </column>
            <column caption='Active Customers' datatype='integer' name='[Calculation_1386264296719360002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])-SUM([churn prediction])' />
            </column>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Prediction' datatype='integer' datatype-customized='true' name='[churn prediction]' role='measure' type='quantitative' />
            <column-instance column='[churn prediction]' derivation='Count' name='[cnt:churn prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn prediction]' derivation='Sum' name='[sum:churn prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcharges]' derivation='Sum' name='[sum:totalcharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1386264296718864385]' derivation='User' name='[usr:Calculation_1386264296718864385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1386264296719360002]' derivation='User' name='[usr:Calculation_1386264296719360002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[sum:churn prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_1386264296718864385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_1386264296719360002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[avg:tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[sum:churn prediction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_1386264296718864385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_1386264296719360002:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[avg:tenure:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[sum:totalcharges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Multiple Values]' />
              <lod column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[cnt:churn prediction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column-instance column='[monthlycharges]' derivation='Avg' name='[avg:monthlycharges:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Prediction' datatype='integer' datatype-customized='true' name='[churn prediction]' role='measure' type='quantitative' />
            <column-instance column='[churn prediction]' derivation='Count' name='[cnt:churn prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthlycharges]' derivation='Max' name='[max:monthlycharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthlycharges]' derivation='Min' name='[min:monthlycharges:qk]' pivot='key' type='quantitative' />
            <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
            <column-instance column='[totalcharges]' derivation='Sum' name='[sum:totalcharges:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[sum:totalcharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[avg:monthlycharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[min:monthlycharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[max:monthlycharges:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[sum:totalcharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[avg:monthlycharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[min:monthlycharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[max:monthlycharges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[:Measure Names]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Multiple Values]' />
              <lod column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[cnt:churn prediction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multiplelines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multiplelines]' derivation='None' name='[none:Multiplelines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phoneservice]' derivation='None' name='[none:Phoneservice:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]'>
            <groupfilter function='level-members' level='[Internetservice]' user:ui-action-filter='[Action3_9AC14FFA11554469809927D118C69406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Phoneservice:nk]'>
            <groupfilter function='level-members' level='[none:Phoneservice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Phoneservice:nk]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Multiplelines:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]</rows>
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Multiplelines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Onlinebackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onlinebackup]' derivation='None' name='[none:Onlinebackup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]'>
            <groupfilter function='level-members' level='[Internetservice]' user:ui-action-filter='[Action3_9AC14FFA11554469809927D118C69406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Onlinebackup:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Onlinebackup:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Onlinebackup:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Onlinebackup:nk]</rows>
        <cols>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Online security'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Onlinesecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onlinesecurity]' derivation='None' name='[none:Onlinesecurity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]'>
            <groupfilter function='level-members' level='[Internetservice]' user:ui-action-filter='[Action3_9AC14FFA11554469809927D118C69406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Onlinesecurity:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Onlinesecurity:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Onlinesecurity:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Onlinesecurity:nk]</rows>
        <cols>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Paymentmethod]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paymentmethod]' derivation='None' name='[none:Paymentmethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[pcto:ctd:CustomerSK:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Paymentmethod:nk]' />
              <wedge-size column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[pcto:ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[pcto:ctd:CustomerSK:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[(<[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Phone Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Phone Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_2693434088885014529]' role='measure' type='quantitative' user:unnamed='Phone Service'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phoneservice]' derivation='None' name='[none:Phoneservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2693434088885014529]' derivation='User' name='[usr:Calculation_2693434088885014529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]'>
            <groupfilter function='level-members' level='[Internetservice]' user:ui-action-filter='[Action3_9AC14FFA11554469809927D118C69406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2693434088885014529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Phoneservice:nk]' />
              <size column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Phoneservice:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2693434088885014529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2693434088885014529:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_2693434088885014529:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_28F257CC5FA04947A351D78F1E2745E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:rating:ok]</rows>
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev - Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Tot_Revenue' datatype='real' name='[Calculation_3670433731810799616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totalcharges])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Totalcharges' datatype='real' name='[totalcharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3670433731810799616]' derivation='User' name='[usr:Calculation_3670433731810799616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:country:nk]' />
              <size column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[usr:Calculation_3670433731810799616:qk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seniority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seniorcitizen]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Seniorcitizen]' derivation='None' name='[none:Seniorcitizen:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_28F257CC5FA04947A351D78F1E2745E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Seniorcitizen:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]</rows>
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Seniorcitizen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streamingmovies]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internetservice]' derivation='None' name='[none:Internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streamingmovies]' derivation='None' name='[none:Streamingmovies:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]'>
            <groupfilter function='level-members' level='[Internetservice]' user:ui-action-filter='[Action3_9AC14FFA11554469809927D118C69406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Internetservice:nk]'>
            <groupfilter function='level-members' level='[none:Internetservice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Internetservice:nk]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Streamingmovies:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]</rows>
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Streamingmovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streamingtv]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internetservice]' derivation='None' name='[none:Internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streamingtv]' derivation='None' name='[none:Streamingtv:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]'>
            <groupfilter function='level-members' level='[Internetservice]' user:ui-action-filter='[Action3_9AC14FFA11554469809927D118C69406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Internetservice:nk]'>
            <groupfilter function='level-members' level='[none:Internetservice:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Internetservice:nk]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Streamingtv:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]</rows>
        <cols>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Streamingtv:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech support'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
          </datasources>
          <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
            <column caption='Customer SK' datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Internetservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phoneservice]' role='dimension' type='nominal' />
            <column datatype='string' name='[Techsupport]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSK]' derivation='CountD' name='[ctd:CustomerSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Techsupport]' derivation='None' name='[none:Techsupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]'>
            <groupfilter function='level-members' level='[Internetservice]' user:ui-action-filter='[Action3_9AC14FFA11554469809927D118C69406]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]'>
            <groupfilter function='level-members' level='[Phoneservice]' user:ui-action-filter='[Action2_CAAE3614F07A41D181B42BA7B819DE45]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Internetservice)]</column>
            <column>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[Action (Phoneservice)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Techsupport:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Techsupport:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Techsupport:nk]' />
              <text column='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Techsupport:nk]</rows>
        <cols>([federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk] + [federated.0moejyr0n0keyq1e44bcb0eiv8sv].[ctd:CustomerSK:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contract Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
      </datasources>
      <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='102222' id='10' param='C:/Users/emmag/Downloads/6213209.jpg' type-v2='bitmap' w='100250' x='-250' y='-111' />
        <zone forceUpdate='true' h='11222' id='7' type-v2='text' w='80250' x='-63' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>Contract Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9222' id='16' mode='checkdropdown' name='Payment Method' param='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Contract:nk]' type-v2='filter' values='database' w='18813' x='76313' y='4000' />
        <zone h='24444' id='3' name='KPI' w='69625' x='2500' y='13222' />
        <zone h='24333' id='5' name='Attribution by Gender' w='26188' x='71250' y='15111' />
        <zone h='44556' id='8' name='Contract Type' w='24938' x='72563' y='39889' />
        <zone h='12222' id='9' name='Contract Type' pane-specification-id='0' param='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Contract:nk]' type-v2='color' w='9625' x='72438' y='86778' />
        <zone h='44444' id='12' name='Payment Method' w='26375' x='2375' y='40111' />
        <zone h='60111' id='11' name='Cust Tenure' w='43750' x='27563' y='38000' />
        <zone h='11444' id='13' name='Payment Method' pane-specification-id='0' param='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Paymentmethod:nk]' type-v2='color' w='8813' x='2438' y='86444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ratings by country dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.0moejyr0n0keyq1e44bcb0eiv8sv' />
      </datasources>
      <datasource-dependencies datasource='federated.0moejyr0n0keyq1e44bcb0eiv8sv'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='100889' id='41' param='C:/Users/emmag/AppData/Local/Temp/TableauTemp/0ydlewh13rlj6q1507m131bpo3hc/Sheets1/Image/6213209.jpg' type-v2='bitmap' w='100250' x='-313' y='-1222' />
        <zone h='63222' id='3' name='Rev - Per Country' w='32500' x='25000' y='13333' />
        <zone forceUpdate='true' h='13556' id='4' type-v2='text' w='77000' x='563' y='-333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>Ratings by country</run>
          </formatted-text>
        </zone>
        <zone h='246667' id='21' mode='checkdropdown' name='Rev - Per Country' param='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:country:nk]' type-v2='filter' values='database' w='15313' x='75625' y='4556' />
        <zone h='37556' id='22' name='Rating Per Country' w='38813' x='58688' y='32333' />
        <zone h='17889' id='23' name='Charges Stats' w='38750' x='58750' y='13444' />
        <zone h='22111' id='42' name='Attribution Rate by  Gender' w='94938' x='2500' y='68444' />
        <zone h='7111' id='43' name='Attribution Rate by  Gender' pane-specification-id='1' param='[federated.0moejyr0n0keyq1e44bcb0eiv8sv].[none:Gender:nk]' type-v2='color' w='8750' x='1250' y='86778' />
        <zone h='27111' id='46' name='Seniority' w='21125' x='2563' y='40000' />
        <zone h='26444' id='48' name='Dependents' w='21188' x='2563' y='11222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Services Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100889' id='3' param='C:/Users/emmag/AppData/Local/Temp/TableauTemp/0ydlewh13rlj6q1507m131bpo3hc/Sheets1/Image/6213209.jpg' type-v2='bitmap' w='100250' x='-250' y='111' />
        <zone h='49111' id='4' name='Internet Service pie' w='21500' x='2438' y='33333' />
        <zone h='44889' id='5' name='Phone Service' w='23938' x='53000' y='33111' />
        <zone forceUpdate='true' h='13222' id='6' type-v2='text' w='59063' x='17500' y='3333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>Services Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='44889' id='7' name='Multiple Lines' w='22375' x='76313' y='33111' />
        <zone h='44667' id='8' name='Streaming TV' w='14875' x='37625' y='33222' />
        <zone h='47111' id='9' name='Streaming Movies' w='15125' x='21188' y='33222' />
        <zone h='17667' id='12' name='Device Protection' w='26250' x='73688' y='81000' />
        <zone h='17667' id='13' name='Tech support' w='25250' x='49250' y='81000' />
        <zone h='15556' id='16' name='Online security' w='25000' x='25125' y='82333' />
        <zone h='15889' id='17' name='Online backup' w='26313' x='-63' y='82111' />
        <zone h='19333' id='18' name='KPI (2)' w='95063' x='2563' y='14111' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>Number of customers in the USA per Tenure (rounded)</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
